# CacheManager-Collection

./: README.md
CacheManager.GenericKeys/: CacheManager.GenericKeys.sln
CacheManager.GenericKeys/CacheManager.GenericKeys/: CacheManager.GenericKeys.csproj  GenericCache.cs
CacheManager.GenericKeys/CacheManager.GenericKeys.Demo/: CacheManager.GenericKeys.Demo.csproj  Program.cs
CacheManager.GenericKeys/CacheManager.SQLite/: CacheManager.SQLite.csproj  SQLiteCacheHandle.cs  SQLiteCacheHandleAdditionalConfiguration.cs  SQLiteCacheHandleConfigurationBuilderExtensions.cs
CacheManager.GenericKeys/CacheManager.Serialization.Protobuf.Pooled/: CacheManager.Serialization.Protobuf.Pooled.csproj  ProtoBufCacheItem.cs  ProtoBufConfigurationBuilderExtensions.cs  ProtoBufSerializer.cs
