<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.ProtoBuf" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.17.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheManager.GenericKeys\CacheManager.GenericKeys.csproj" />
    <ProjectReference Include="..\CacheManager.Serialization.Protobuf.Pooled\CacheManager.Serialization.Protobuf.Pooled.csproj" />
    <ProjectReference Include="..\CacheManager.SQLite\CacheManager.SQLite.csproj" />
  </ItemGroup>

</Project>
